.title {
  text-align: center;
  margin-bottom: 0.5rem;
  color: #f2f2f2dd;
  font-weight: 800;
}

.darkFont {
  color: #00020f;
}

.topGrid {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.tab {
  background-color: #feddb0;
  color: #e14502;
  padding: 0.5rem 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  font-size: 0.9rem;
  min-width: 120px;
}

.done {
  background-color: #e0fac4;
  color: #008c00;
}

.offline {
  opacity: 75%;
  background-color: #f5f5f5;
  color: #212121;
}

.tab > div:first-child {
  font-weight: 800;
}

.tab > div:nth-child(2) {
  font-size: 1rem;
}

@media only screen and (max-width: 640px) {
  .title {
    font-size: 1.25rem;
  }

  .tab {
    padding: 0.25rem;
    font-size: 0.75rem;
    min-width: 80px;
  }

  .tab > div:nth-child(2) {
    font-size: 0.8rem;
  }
}
